# weather

weather-app/: pom.xml
weather-app/data/: weather-data.csv
weather-app/src/main/java/com/nextep/s3/util/: S3Util.java
weather-app/src/main/java/com/nextep/weather/: WeatherApplication.java  WeatherController.java  WeatherDataFeedController.java  WeatherDataFeedRepository.java  WeatherService.java
weather-app/src/main/resources/: application.properties
weather-app/src/test/java/com/example/demo/: WeatherDataFeedRepositoryTest.java
weather-data-setup/: .project  pom.xml
weather-data-setup/src/main/java/com/nextep/weather/datasetup/: S3Handler.java
