spring.datasource.url=jdbc:mysql://weather-db.cclemdwrqdn2.us-east-2.rds.amazonaws.com:3306/weather
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=Test1234?
